<!DOCTYPE html>
<html lang="en">
  <head>
  
  <!--   <link rel="icon" href="<%= BASE_URL %>favicon.ico"> -->
   
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <link rel="icon" href="/Untitled-1.svg">
      
     <link rel="icon" href="/Untitled-1.svg" type="image/x-icon"> 



     <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
     <link rel="icon" type="image/png" sizes="32x32" href="/Untitled-1.png">
     <link rel="icon" type="image/png" sizes="16x16" href="/Untitled-1.png">
     <link rel="manifest" href="/site.webmanifest">
     <link rel="mask-icon" href="/Untitled-1.svg" color="#5bbad5">
     <meta name="msapplication-TileColor" content="#da532c">
     <meta name="theme-color" content="#ffffff">






     <link rel="shortcut icon" href="/Untitled-1.svg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/b82d184cfe.js"></script>
    <title>holidaze</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but holidaze doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
