<form method="POST" action="add-establishments-success.php">
  <label for="establishmentName">Establishment Name</label>
  <input type="text" name="establishmentName" id="establishmentName">
  <label for="establishmentEmail">Establishment Email</label>
  <input type="text" name="establishmentEmail" id="establishmentEmail">
  <label for="imageUrl">Image URL</label>
  <input type="text" name="imageUrl" id="imageUrl">
  <label for="price">Price per person per night ($)</label>
  <input type="number" name="price" id="price">
  <label for="maxGuests">Max guests</label>
  <input type="number" name="maxGuests" id="maxGuests">
  <label for="googleLat">Google Coordinates Latitude</label>
  <input type="text" name="googleLat" id="googleLat">
  <label for="googleLong">Google Coordinates Longitude</label>
  <input type="text" name="googleLong" id="googleLong">
  <label for="description">Description</label>
  <input type="text" name="description" id="description">
  <label for="selfCatering">Self-catering</label>
  <label for="true">True</label>
  <input type="radio" id="true" name="selfCatering" value="true">
  <label for="false">False</label>
  <input type="radio" id="false" name="selfCatering" value="false">
  <label for="id">ID</label>
  <input type="number" name="id" id="id">
  <input type="submit">
</form>
